#################################################################################################################################
# NOMBRE PROCESO : procesoConfAmbiente.cfg                                                                                      #
#################################################################################################################################
# PORVEEDOR       : 160k                                                                                                        #
# AUTOR           : Pedro Barrios Zúñiga                                                                                        #
# FECHA CREACION  : 26-Noviembre-2020                                                                                           #
# DESCRIPCION     : Archivo que configura las variable de ambiente del proceso                                                    #
#                                                                                                                               #
# ----------------------------------------------------------------------------------------------------------------------------- #
# CONTROL DE CAMBIOS                                                                                                            #
# ----------------------------------------------------------------------------------------------------------------------------- #
#                                                                                                                               #
# FECHA MODIFICACION :                                                                                                          #
# AUTOR              :                                                                                                          #
# DESCRIPCION        :                                                                                                          #
#                                                                                                                               #
# ----------------------------------------------------------------------------------------------------------------------------- #
#                                                                                                                               #
# ----------------------------------------------------------------------------------------------------------------------------- #
#################################################################################################################################
#
#
#-----------------------------------------------------------------------------------------------------------
#Variable de Entorno
#
export HOME_PROCESO="/ftp/interfaces/OUT/ldiab/proceso"
export HOME=$HOME_PROCESO
export HOME_FTP=$HOME_PROCESO/ftp
export HOME_LOG=$HOME_PROCESO/log
export HOME_SHELL=$HOME_PROCESO/shell
export HOME_CFG=$HOME_PROCESO/cfg
export HOME_AWK=$HOME_PROCESO/awk

#
export HOME_DAT=$HOME_PROCESO/dat
export RUTA_DAT_RECEPCION=$HOME_DAT/Recepcion
export RUTA_DAT_EN_PROCESO=$HOME_DAT/EnProceso
export RUTA_DAT_LOADER=$HOME_DAT/Loader
export RUTA_DAT_ENTRADA=$HOME_DAT/Entrada
export RUTA_DAT_TRANSFORMACION=$HOME_DAT/Transformacion
export RUTA_DAT_ALMACENAJE=$HOME_DAT/Almacenaje
export RUTA_DAT_EMPAQUETADO=$HOME_DAT/Empaquetado
#
#
#-----------------------------------------------------------------------------------------------------------

